{
  "mcp": {
    "toolMode": "proxy",
    "startup": "lazy",
    "servers": {
      "codebase-memory-mcp": {
        "type": "local",
        "command": ["/Users/sanurb/.local/bin/codebase-memory-mcp"],
        "enabled": true
      },
      "context7": {
        "type": "remote",
        "url": "https://mcp.context7.com/mcp"
      },
      "grep_app": {
        "type": "remote",
        "url": "https://mcp.grep.app"
      },
      "opensrc": {
        "type": "local",
        "command": ["npx", "-y", "opensrc-mcp"],
        "enabled": true
      }
    }
  }
}
